<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Enlaces</title>
    <style type="text/css">
        .parrafos{
            display: inline;
            font-weight: bold;
            font-size: 100px;
            font-family: 'Montserrat', sans-serif;
        }

        #nose{
            text-align: center;
            margin: 250px 250px 250px 250px;
        }
        
        #G{
            color:#5C73F2;
        }
        
        #G:hover{
        -webkit-text-stroke: 1px #5C73F2;
        color: white;
        }

        #O{
            color:#F25252;
        }
        
        #O:hover{
        -webkit-text-stroke: 1px #F25252;
        color: white;
        }

        #o_amarillo{
            color:#F4B430;
        }
        
        #o_amarillo:hover{
        -webkit-text-stroke: 1px #F4B430;
        color: white;
        }

        #l{
            color:#45BF55;
        }
        
        #l:hover{
        -webkit-text-stroke: 1px #45BF55;
        color: white;
        }
    </style>
</head>
<body>
    <a href="http://www.google.es" style="text-decoration: none;" target="_blank">
        <div id="nose">
            <p class="parrafos" id="G">G</p>
            <p class="parrafos" id="O">o</p>
            <p class="parrafos" id="o_amarillo">o</p>
            <p class="parrafos" id="G">g</p>
            <p class="parrafos" id="l">l</p>
            <p class="parrafos" id="O">e</p>
        </div>
    </a>
</body>
</html>
