<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>T2E5</title>
</head>
<style type="text/css">
	body{
		background-color: #97ED8A;
	}
	thead{
		background-color:#00261C;
		color: #FFF;
	}
	th{
		border: 1px solid white;
		padding-right: 80px;
		padding-left: 80px;
	}
	.td_distintos{
	 	color: #FFF;
	 	border: 1px solid white;
	 	background-color:#00261C;
	 	padding-right: 40px;
		padding-left: 40px;
		text-align: center;
	}
	td{
		border: 1px solid #000;
		background-color: #FFF;
	}
	#recreo{
		text-align: center;
		background-color: #FF857A;
		font-weight: bold;
		font-size: 25px;
		border: 1px solid #000;
		letter-spacing: 85px;
	}
</style>
<body>
	<h1 style="text-align: center;">HORARIO</h1>
	<center>
		<table rules="groups" style="border:1px solid white;">
		<thead>
			<th></th>
			<th>Lunes</th>
			<th>Martes</th>
			<th>Miércoles</th>
			<th>Jueves</th>
			<th>Viernes</th>
		</thead>
		<tr>
			<td class="td_distintos">1º hora<br>(8:20-9:10)</td>
			<td colspan="1"></td>
			<td colspan="1"></td>
			<td colspan="1"></td>
			<td colspan="1"></td>
			<td colspan="1"></td>
		</tr>
		<tr>
			<td class="td_distintos">2º hora<br>(9:10-10:05)</td>
			<td colspan="1"></td>
			<td colspan="1"></td>
			<td colspan="1"></td>
			<td colspan="1"></td>
			<td colspan="1"></td>
		</tr>
		<tr>
			<td class="td_distintos">3º hora<br>(10:05-11:00)</td>
			<td colspan="1"></td>
			<td colspan="1"></td>
			<td colspan="1"></td>
			<td colspan="1"></td>
			<td colspan="1"></td>
		</tr>
		<tr>
			<td colspan="6" id="recreo">RECREO</td>
		</tr>
		<tr>
			<td class="td_distintos">4º hora<br>(11:30-12:25)</td>
			<td colspan="1"></td>
			<td colspan="1"></td>
			<td colspan="1"></td>
			<td colspan="1"></td>
			<td colspan="1"></td>
		</tr>
		<tr>
			<td class="td_distintos">5º hora<br>(12:25-13:20)</td>
			<td colspan="1"></td>
			<td colspan="1"></td>
			<td colspan="1"></td>
			<td colspan="1"></td>
			<td colspan="1"></td>
		</tr>
		<tr>
			<td class="td_distintos">6º hora<br>(13:20-14:10)</td>
			<td colspan="1"></td>
			<td colspan="1"></td>
			<td colspan="1"></td>
			<td colspan="1"></td>
			<td colspan="1"></td>
		</tr>
		</table>
	</center>
</body>
</html>