<!DOCTYPE html>
<html lang="es">
<head>
	<title>T3E5</title>
</head>
<style type="text/css">
	body{
		background-image: url(beige.jpg);
	}
	#tabla1{
		border:3px solid #FFF;
	}
	th{
		background-color: grey;
		color:#FFF;
		padding-right:80px; 
		padding-left:80px;
		padding-top: 5px;
		padding-bottom: 5px;
		border: 3px solid white;
	}
	.textos{
		color:blue;
		padding-left: 4px;
		padding-right: 10px;
		background-color: #E8E9E8;
		border: 3px solid white;
	}
	.textos_2{
		color:blue;
		padding-left: 4px;
		padding-right: 10px;
		padding-bottom: 20px;
		background-color: #E8E9E8;
		border: 3px solid white;
	}
	.textos_3{
		color:blue;
		padding-left: 4px;
		padding-right: 10px;
		padding-bottom: 20px;
		background-color: #829FD9;
		border: 3px solid white;
	}
	.paises{
		border: 1px solid black;
		text-align: center;
		color:blue;
		background-color: #BDBFC1
	}
	#tabla2{
		border: 1px solid black;
		background-color: #E8E9E8;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-right: 5px;
		margin-left: 5px;
	}
</style>
<body>
	<center>
	<table rules="groups" id="tabla1">
		<thead>
			<th colspan="4">Climas de América del Sur</th>
		</thead>
		<tr>
			<td class="textos" colspan="1">
			Parte de arriba
			<br>
			de América del
			<br>
			Sur. Países
			<br>como:
			</td>
			<td style="background-color: #E8E9E8;">
			<table rules="groups" id="tabla2">
				<tr>
					<td class="paises">Venezuela</td>
				</tr>
				<tr>
					<td class="paises">Colombia</td>
				</tr>
				<tr>
					<td class="paises">Ecuador</td>
				</tr>
				<tr>
					<td class="paises">Perú</td>
				</tr>
			</table>
			</td>
			<td class="textos_2" colspan="1">
			Parte de abajo de
			<br>
			América del Sur.
			<br>
			Países como:
			</td>
			<td style="background-color: #E8E9E8;">
			<table rules="groups" id="tabla2">
				<tr>
					<td class="paises">Argentina</td>
				</tr>
				<tr>
					<td class="paises">Chile</td>
				</tr>
				<tr>
					<td class="paises">Uruguay</td>
				</tr>
				<tr>
					<td class="paises">Paraguay</td>
				</tr>
			</table>
		</tr>
		<tr>
			<td class="textos_3" colspan="2">
			Bosque tropical, clima de 
			<br>
			sabana, clima marítimo con 
			<br>
			inviernos secos.
			</td>
			<td class="textos_3" colspan="2">
			Climas marítimos con
			<br>
			veranos secos, con
			<br>
			inviernos secos, climas
			<br>
			frios, clima de estepa, clima
			<br>
			desértico.
			</td>
		</tr>
	</table>
	</center>
</body>
</html>