<html>
<head>
	<title>T4E5</title>
</head>
<style type="text/css">

table {
  empty-cells: hide;
}

td{
  border: 1px solid black;
  text-align: center;
}
h2{
	text-align: center;
}
.columnas{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #FFFFCB;
	color: #961A2A;
	font-weight: bold;
}
.filas{
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #FFFFCB;
	color: #961A2A;
	font-weight: bold;
}
.celdas{
	padding-right: 15px;
	padding-left: 15px;
	background-color: #C9FFFF;
	color: blue;
}
h3{
	text-align: center;
	margin-top: 5px;
	color: #961A2A;
}
</style>
<body>
	<h2>Propiedad empty-cells y caption-side</h2>
	<center>
	<table>
  <tr>
  	<td></td>
    <td class="columnas">Columna 1</td>
    <td class="columnas">Columna 2</td>
    <td class="columnas">Columna 3</td>
    <td class="columnas">Columna 4</td>
    <td class="columnas">Columna 5</td>
  </tr>
  <tr>
    <td class="filas">Fila 1</td>
    <td class="celdas">Celda 1,1</td>
    <td class="celdas">Celda 1,2</td>
    <td class="celdas">Celda 1,3</td>
    <td></td>
    <td class="celdas">Celda 1,5</td>
  </tr>
  <tr>
    <td class="filas">Fila 2</td>
    <td></td>
    <td class="celdas">Celda 2,2</td>
    <td class="celdas">Celda 2,3</td>
    <td class="celdas">Celda 2,4</td>
    <td></td>
  </tr>
  <tr>
    <td class="filas">Fila 3</td>
    <td class="celdas">Celda 3,1</td>
    <td></td>
    <td class="celdas">Celda 3,3</td>
    <td class="celdas">Celda 3,4</td>
    <td class="celdas">Celda 3,5</td>
  </tr>
  <tr>
    <td class="filas">Fila 4</td>
    <td></td>
    <td class="celdas">Celda 4,2</td>
    <td></td>
    <td class="celdas">Celda 4,4</td>
    <td class="celdas">Celda 4,5</td>
  </tr>
  <tr>
    <td class="filas">Fila 5</td>
    <td class="celdas">Celda 5,1</td>
    <td class="celdas">Celda 5,2</td>
    <td class="celdas">Celda 5,3</td>
    <td></td>
    <td class="celdas">Celda 5,5</td>
  </tr>
</table>
</center>
<h3>Tabla de ejemplo</h3>
</body>
</html>




